<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interactions Design Patterns</title>
    <meta name="keywords" content="interaction, design, patterns"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <div id="Container">
    <h1 id="Logo">    
      <a href="./index.html" title="Interactions Design Patterns">Interaction Design Patterns</a> 
    </h1>
    <div class="MiddleContent">
      <div class="Content">
        <!--
          <div class="site">
            <div class="siteSnippet">
              <a href="http://" title="">
                <img alt="" src="img/m.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://" title=""></a></p>
            </div>
          </div>
        -->
        <!--
          **************************  Design Patterns Libraries  ************************** 
        -->
        <div class="category">
          <h5 id="library">Design Patterns Libraries</h5>
          <div class="site">
            <div class="siteSnippet">
              <a title="Yahoo! Design Pattern Library" href="http://developer.yahoo.com/ypatterns/">
                <img alt="Yahoo! Design Pattern Library" src="img/mYahoo.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Yahoo! Design Pattern Library" href="http://developer.yahoo.com/ypatterns/">Yahoo! Design Pattern Library</a> 
                  Launched by Erin Malone, Matt Leacock, Bill Scott, closely tied to the <acronym title="Yahoo! User Interface Library">YUI Library</acronym> <a href="http://developer.yahoo.net/forum/index.php?showforum=12" title="Yahoo Forum on Design Patterns">[ forum ]</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="UI Patterns" href="http://ui-patterns.com/">
                <img alt="UI Patterns.com" src="img/mUIPatterns.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="UI Patterns" href="http://ui-patterns.com/">UI Patterns</a> 
                  Anders Toxboe provides code examples and guidelines for common interaction patterns.</p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Welie.com" href="http://www.welie.com/index.php">
                <img alt="Welie.com" src="img/mWelie.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Welie.com" href="http://www.welie.com/index.php">Welie.com - Patterns in Interaction Design</a>
                  Best practices that can be use when designing <acronym title="User Experience">UX</acronym>, collected by Martijn van Welie.</p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Designing Interfaces" href="http://designinginterfaces.com/">
                <img alt="Designing Interfaces.com" src="img/mDesigningInterfaces.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Designing Interfaces" href="http://designinginterfaces.com/">"Designing Interfaces:  Patterns for Effective Interaction Design"</a> 
                  A collection of patterns included in Jenifer Tidwell's book.
                </p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Patternry" href="http://patternry.com/">
                <img alt="Patternry" src="img/mPatternry.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Patternry" href="http://patternry.com/">Patternry</a> a mix of UI design pattern library and user interface gallery.</p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Open Design Patterns" href="http://patterns.holehan.org/Main/HomePage">
                <img alt="Open Design Patterns" src="img/mOpenPatterns.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Open Design Patterns" href="http://patterns.holehan.org/Main/HomePage">Open Design Patterns</a> 
                  Florian Grassle shares knowledge in an open community manner.</p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Quince" href="http://quince.infragistics.com/UX-Design-Patterns.aspx">
                <img alt="Quince" src="img/mQuince.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Quince" href="http://quince.infragistics.com/UX-Design-Patterns.aspx">Quince</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://developer.fellowshipone.com/patterns/" title="Fellowship Patterns">
                <img alt="Fellowship Patterns" src="img/mFellowship.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://developer.fellowshipone.com/patterns/" title="Fellowship Patterns">Fellowship Patterns</a>
                by the Product Development department of Fellowship Technologies</p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Legacy Design Patterns Libraries  ************************** 
        -->  
        <div class="category">
          <h5 id="legacy">Legacy Design Patterns Libraries</h5>
          <div class="site">
            <div class="siteSnippet">
              <a title="Web Design Practices" href="http://www.webdesignpractices.com">
                <img alt="Web Design Practices" src="img/mWebdesignpractices.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Web Design Practices" href="http://www.webdesignpractices.com">Web Design Practices</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Laakso's Design Patterns" href="http://www.cs.helsinki.fi/u/salaakso/patterns/index.html">
                <img alt="Laakso's Design Patterns" src="img/mFirst.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Laakso's Design Patterns" href="http://www.cs.helsinki.fi/u/salaakso/patterns/index.html">User Interface Design Patterns</a> Started in 2003 by Sari A. Laakso, University of Helsinki.</p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Specialized Design Patterns Libraries  ************************** 
        --> 
        <div class="category">
          <h5 id="specialized">Specialized Design Patterns Libraries</h5>
           <div class="site">
            <div class="siteSnippet">
              <a href="http://www.designingsocialinterfaces.com/patterns.wiki/index.php?title=Main_Page" title="Designing Social Interfaces">
                <img alt="Designing Social Interfaces" src="img/mSocial.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.designingsocialinterfaces.com/patterns.wiki/index.php?title=Main_Page" title="Designing Social Interfaces">Designing Social Interfaces</a> a pattern collection for social interfaces by Christian Crumlish and Erin Malone.</p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Dark Patterns" href="http://wiki.darkpatterns.org/">
                <img alt="Dark Patterns" src="img/mDarkPatterns.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Dark Patterns" href="http://wiki.darkpatterns.org/">Dark Patterns</a> by Harry Brignull, dark patterns are not mistakes, they are carefully crafted with a solid understanding of human psychology and with a special, destructive purpose in mind.</p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteDetails">
              <ul>
                <li><a title="Gamification Wiki" href="http://gamification.org/wiki/Encyclopedia">Gamification Wiki</a></li>
              </ul>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Design Patterns Snippets Collections  ************************** 
        --> 
        <div class="category">
          <h5 id="snippets">Design Patterns Snippets Collections</h5>
          <div class="site">
            <div class="siteSnippet">
              <a title="Pattern Tap" href="http://patterntap.com/">
                <img alt="Pattern Tap" src="img/mPatternTap.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Pattern Tap" href="http://patterntap.com/">Pattern Tap</a> Interface Design Collection for Inspiration and Fun.</p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Elements of Design" href="http://www.smileycat.com/design_elements/">
                <img alt="Elements of Design" src="img/mElements.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Elements of Design" href="http://www.smileycat.com/design_elements/">Elements of Design</a>
                  Different type of web design showcase focusing on specific aspects of web design.</p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Flickr Collections" href="http://www.flickr.com">
                <img alt="Flickr Collections" src="img/mFlickr.jpg"/>
              </a>
            </div>
            <div class="siteDetails">
              Flickr Collections about patterns
            </div>
          </div>
          <div class="site">
            <div class="siteDetails">
              <ul>
                <li><a title="Flickr Collection" href="http://www.flickr.com/groups/designpatterns/pool/">Design Pattern Group</a></li>
                <li><a title="Flickr Collection" href="http://www.flickr.com/groups/namics_uipatterns/">UI Pattern. Library. Namics.</a></li>
                <li><a title="Flickr Collection" href="http://flickr.com/photos/morville/collections/72157603785835882/">Search Patterns </a> by Morville</li>
                <li><a title="Flickr Collection" href="http://flickr.com/photos/factoryjoe/collections/72157600001823120/">Design Patterns</a> by factoryjoe</li>
                <li><a title="Flickr Collection" href="http://www.flickr.com/photos/guspim/collections/72157600047307884/">Design Solutions</a> by Gustavo Pimenta</li>
                <li><a title="Flickr Collection" href="http://www.flickr.com/photos/rosenfeldmedia/sets/72157604272550634/">Web Form Design Illustrations</a> by Luke Wroblewski</li>
              </ul>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Interface Snippets Collections  ************************** 
        --> 
        <div class="category">
          <h5 id="groups">Interface Snippets Collections</h5>
          <div class="site">
            <div class="siteSnippet">
              <a title="Dribbble" href="http://dribbble.com/">
                <img alt="Dribbble" src="img/mDribbble.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Dribbble" href="http://dribbble.com/">Dribbble</a>
              </p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Forrst" href="http://forrst.com/snaps">
                <img alt="Forrst" src="img/mForrst.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Forrst" href="http://forrst.com/snaps">Forrst</a>
              </p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Designmoo" href="http://designmoo.com/category/ui-elements/">
                <img alt="Designmoo" src="img/mDesignmoo.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Designmoo" href="http://designmoo.com/category/ui-elements/">Designmoo</a>
              </p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Design Snips" href="http://www.designsnips.com/">
                <img alt="Design Snips" src="img/mDesignSnips.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Design Snips" href="http://www.designsnips.com/">Design Snips</a>
              </p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="CSS Bake" href="http://www.cssbake.com/">
                <img alt="CSS Bake" src="img/mCssBake.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="CSS Bake" href="http://www.cssbake.com/">CSS Bake</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a title="Konigi" href="http://konigi.com/interface/latest">
                <img alt="Konigi" src="img/mKonigi.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a title="Konigi" href="http://konigi.com/interface/latest">Konigi - Interface</a></p>
            </div>
          </div>
          <div class="clearfloats"></div> 
           <div class="site">
            <div class="siteSnippet">
              <a href="http://uiscraps.tumblr.com/" title="UI Scraps">
                <img alt="UI Scraps" src="img/mUIScraps.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://uiscraps.tumblr.com/" title="UI Scraps">UI Scraps</a></p>
            </div>
          </div>
           <div class="site">
            <div class="siteSnippet">
              <a href="http://littlebigdetails.com/" title="Little Big Details">
                <img alt="Little Big Details" src="img/mLittleBigDetails.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://littlebigdetails.com/" title="Little Big Details">Little Big Details</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://www.designfridge.co.uk/" title="Design Fridge">
                <img alt="Design Fridge" src="img/mDesignFridge.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.designfridge.co.uk/" title="Design Fridge">Design Fridge</a></p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
       <div class="category">
        <h5>Guidelines</h5>
        <ul>
          <li><a title="A huge list of Style Guides and UI Guidelines" href="http://www.theuxbookmark.com/2010/08/interaction-design/a-monster-list-of-ui-guidelines-style-guides">A huge list of Style Guides and UI Guidelines</a> by The UX Bookmark</li>
          <li><a title="BBC standards for Future Media" href="http://www.bbc.co.uk/guidelines/futuremedia/">BBC standards &amp; guidelines for Future Media</a></li>
          <li><a title="Apple Human Interface Guidelines" href="http://developer.apple.com/library/mac/#documentation/UserExperience/Conceptual/AppleHIGuidelines/Intro/Intro.html">Apple Human Interface Guidelines</a> #contributed by <a href="http://twitter.com/#!/danburzo" title="Dan Burzo">@danburzo</a></li>
          <li><a title="Front end styleguides by Anna Debenham" href="https://gimmebar.com/collection/4ecd439c2f0aaad734000022/front-end-styleguides">Anna Debenham's guidelines collection</a></li>
          <!--
            <li><a title="" href="">.</a></li>
            -->
        </ul>
       </div> 
        <!--
          **************************  Related Articles  ************************** 
        --> 
        <div class="category">
          <h5>Related Articles</h5>
          <ul>
            <li><a title="UX Pond" href="http://www.uxpond.com">UX Pond</a></li>
            <li><a title="Site Navigation Patterns" href="http://sixrevisions.com/user-interface/navigation-design-patterns/">Site Navigation Patterns</a></li>
            <li><a title="Web Content Presentation Patterns" href="http://sixrevisions.com/user-interface/6-popular-content-presentation-design-patterns/">Web Content Presentation Patterns</a></li>
            <li><a title="Interactive Content Patterns" href="http://sixrevisions.com/user-interface/user-interface-patterns-for-dealing-with-interactive-content/">Interactive Content Patterns</a></li>
            <li><a title="UI Pattern Idea" href="http://css-tricks.com/ui-pattern-ideas-list-with-functions/">UI Pattern Idea</a></li>
            <li><a title="Learnability Gallery" href="http://www.usabilityinstitute.com/resources/learnabilityGallery.htm">Learnability Gallery</a></li>
            <li><a title="40+ Resources UI Patterns" href="http://www.smashingmagazine.com/2009/06/15/40-helpful-resources-on-user-interface-design-patterns/">40+ Resources UI Patterns</a></li>
            <li><a title="30 Essential Controls" href="http://designingwebinterfaces.com/essential_controls">30 Essential Controls</a></li>
            <li><a title="10 UI Design Patterns You Should Be Paying Attention To" href="http://www.smashingmagazine.com/2009/06/23/10-ui-design-patterns-you-should-be-paying-attention-to/">10 UI Design Patterns You Should Be Paying Attention To</a></li>
            <li><a title="User Interface Anti-Patterns" href="http://ui-patterns.com/blog/User-Interface-AntiPatterns">User Interface Anti-Patterns</a></li>
            <li><a title="Ultimate guide to table UI patterns" href="http://www.jankoatwarpspeed.com/post/2010/02/26/table-ui-patterns.aspx">Ultimate guide to table UI patterns</a> by Janko</li>
            <li><a title="Ultimate guide to table UI patterns" href="http://designingwebinterfaces.com/ultimate-guide-to-table-ui-patterns">Ultimate guide to table UI patterns</a></li>
            <li><a title="Date Filters: Successful Calendar Design Patterns" href="http://www.uxmatters.com/mt/archives/2011/08/date-filters-successful-calendar-design-patterns.php">Date Filters: Successful Calendar Design Patterns</a></li>
            <li><a title="Search Results Design: Best Practices and Design Patterns" href="http://www.smashingmagazine.com/2009/09/28/search-results-design-best-practices-and-design-patterns/">Search Results Design: Best Practices and Design Patterns</a></li>
            <li><a title="Seek or Show: Two Design Paradigms for Lots of Data" href="http://theresaneil.wordpress.com/2008/01/29/seek-or-show-two-design-paradigms-for-lots-of-data/">Seek or Show: Two Design Paradigms for Lots of Data</a></li>
            <li><a title="Designing Web Interfaces Book" href="http://www.slideshare.net/billwscott/designing-web-interfaces-book-oreilly-webcast">Designing Web Interfaces Book</a></li>
            <li><a title="Designing Web Interfaces" href="http://designingwebinterfaces.com/explore">Designing Web Interfaces</a></li>
            <li><a title="12 Standard Screen Patterns" href="http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns">12 Standard Screen Patterns</a></li>
            <li><a title="20 Websites to help you master user interface design" href="http://sixrevisions.com/usabilityaccessibility/20-websites-to-help-you-master-user-interface-design/">20 Websites to help you master user interface design</a></li>
            <!--
            <li><a title="" href="">.</a></li>
            -->
          </ul>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Others  ************************** 
        --> 
        <!--div class="category">
          <h5 id="others">Others</h5>
          <p>and many others ... </p>
          <div class="clearfloats"></div>
        </div-->
      </div>
      <div class="clearfloats"></div>
    </div>
    <div class="MiddleContent">
      <div class="Content">
        <!--
          **************************  Mobile Design Patterns Libraries ************************** 
        --> 
        <div class="category">
          <h5 id="mobile">Mobile Design Patterns Libraries</h5>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://developer.android.com/design/patterns/index.html" title="Android Design">
                <img alt="Android Design" src="img/mAndroidDesign.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://developer.android.com/design/patterns/index.html" title="Android Design">Android Design</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://www.androidpatterns.com/" title="Android Patterns">
                <img alt="Android Patterns" src="img/mAndroid.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.androidpatterns.com/" title="Android Patterns">Android Patterns</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://www.androiduipatterns.com/" title="Android UI Patterns">
                <img alt="Android UI Patterns" src="img/mAndroidPatt.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.androiduipatterns.com/" title="Android UI Patterns">Android UI Patterns</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://4ourth.com/wiki/Index" title="m4ourth Mobile Patterns Wiki">
                <img alt="m4ourth Mobile Patterns Wiki" src="img/m4ourth.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://4ourth.com/wiki/Index" title="m4ourth Mobile Patterns Wiki">m4ourth Mobile Patterns Wiki</a></p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Mobile Snippets Collections  ************************** 
        --> 
        <div class="category">
          <h5 id="mobilepatternsnippets">Mobile Patterns Snippets Collections</h5>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://mobile-patterns.com/" title="Mobile-Patterns">
                <img alt="Mobile-Patterns" src="img/mMobilePatterns.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://mobile-patterns.com/" title="Mobile-Patterns">Mobile-Patterns</a> by Mari Sheibley</p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://pttrns.com/" title="Pttrns">
                <img alt="Pttrns" src="img/mPttrns.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://pttrns.com/" title="Pttrns">Pttrns</a></p>
            </div>
          </div>
          <div class="clearfloats"></div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://www.lovelyui.com/" title="Lovely UI">
                <img alt="Lovely UI" src="img/mlovely.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.lovelyui.com/" title="Lovely UI">Lovely UI</a> by Diana Frurip</p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Mobile Snippets Collections  ************************** 
        --> 
        <div class="category">
          <h5 id="mobileinterfacesnippets">Mobile Interface Snippets Collections</h5>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://www.mobileawesomeness.com/" title="Mobile Awesomeness">
                <img alt="Mobile Awesomeness" src="img/mMobileAwesomeness.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://www.mobileawesomeness.com/" title="Mobile Awesomeness">Mobile Awesomeness</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://cssiphone.com/" title="CSS iphone">
                <img alt="CSS iphone" src="img/mCSSiphone.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://cssiphone.com/" title="CSS iphone">CSS iphone</a></p>
            </div>
          </div>
          <div class="site">
            <div class="siteSnippet">
              <a href="http://tapfancy.com/" title="TapFancy">
                <img alt="TapFancy" src="img/mTapFancy.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://tapfancy.com/" title="TapFancy">TapFancy</a></p>
            </div>
          </div>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Related Articles  ************************** 
        --> 
        <div class="category">
          <h5 id="mobilerelated">Related Articles</h5>
          <ul>
            <li><a title="Mobile related links" href="http://profs.info.uaic.ro/~evalica/hci/LB/">Mobile related links</a> by evalica</li>
            <li><a title="User Interface Guidelines" href="http://developer.android.com/guide/practices/ui_guidelines/index.html">User Interface Guidelines</a> by Android Developers</li>
            <li><a title="Touch Gesture Diagrams" href="http://www.lukew.com/ff/entry.asp?1073">Touch Gesture Diagrams</a> by Luke Wroblewski</li>
            <li><a title="Touch Gesture Reference Cards" href="http://www.lukew.com/ff/entry.asp?1370">Touch Gesture Reference Cards</a> by Luke Wroblewski </li>
            <li><a title="Mobile Form Design Strategies" href="http://www.uxbooth.com/blog/mobile-form-design-strategies/">Mobile Form Design Strategies</a> by Chui Chui Tan #contributed by <a title="Mihai Paun" href="http://twitter.com/#!/mihaipaun">@mihaipaun</a></li>
            <li><a title="Android UI Pattern Index" href="http://www.androiduipatterns.com/p/android-ui-pattern-collection.html">Android UI Pattern Index</a> by Juhani Lehtimaki</li>
            <li><a title="I Heart Mobile Design" href="http://daily.iheartmobiledesign.com/">I Heart Mobile Design</a></li>
            <!--<
            <li><a title="" href="">.</a></li>
            -->
          </ul>
          <div class="clearfloats"></div>
        </div>
        <!--
          **************************  Others  ************************** 
        --> 
        <!--div class="category">
          <h5 id="others">Others</h5>
          <p>and many others ... </p>
          <div class="clearfloats"></div>
        </div-->
        <div class="clearfloats"></div>
      </div>
    </div>
        <!--
          <div class="site">
            <div class="siteSnippet">
              <a href="http://" title="">
                <img alt="" src="img/m.png"/>
              </a>
            </div>
            <div class="siteDetails">
              <p>
                <a href="http://" title=""></a></p>
            </div>
          </div>
        -->
    <div class="clearfloats"></div>
    </div>
  </body>
</html>
